<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Resultados da Pesquisa</title>
</head>
<body>
    <div class="container mt-3">
        <form  method="POST" class="mx-auto" action="{% url 'search' %}" style="width: 65vh;" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="search" name="search" id="search" style="width: 50vh;">
            <button class="btn btn-primary" type="submit">Pesquisar</button>
        </form>
    </div>
    <div class="d-flex container-lg">
        <div class="container mt-5 d-flex justify-content-center" style="flex-wrap: wrap;">
            {% for item in products_list %}
            <div class="card" style="height: 35vh;width: 30vh;" >
                <h2 style="height: 20%;">{{ item.name }}</h2>
                <img src={{item.image}} style="width: 100px; height: 100px;">
                {% if item.valueFrom != item.valueTo %}
                <h3 class="mt-2" style="text-decoration: line-through; color: red;">De: R${{ item.valueFrom }}</h3>
                {% else %}
                <h3 class="mt-2">...</h3>
                {% endif %}
                <h3 class="mb-3">Por: R${{ item.valueTo }}</h3>
                <a href="{{item.urlKey}}" target="_blank" class="btn btn-success" >Ver na página Drogasil</a>
            </div>
            {%endfor%}
        </div>
        <div class="container mt-5 d-flex justify-content-center" style="flex-wrap: wrap;align-content: flex-start;">
            {% for i in products_pagueMenos %}
            <div class="card" style="height: 35vh;width: 30vh;" >
                <h2 style="height: 20%;">{{ i.name }}</h2>
                <img src={{i.imageUrl}} style="width: 100px; height: 100px;">
                <h3 class="mt-2">...</h3>
                <h3 class="mb-3">Por: R${{ i.price }}</h3>
                <a href="{{i.productUrl}}" target="_blank" class="btn btn-success" >Ver na página Pague Menos</a>
            </div>
            {%endfor%}
        </div>
    </div>
<script>
    fetch(`/search/${search}/`)
        .then(response => response.json())
        .then(data => {
            // Handle the data returned from the server
            const { products_list, pagueMenos } = data;

            // Do whatever you need with the products_list and pagueMenos data

            // For example, you can update elements on the page using JavaScript DOM manipulation
            // Example:
            const productListElement = document.getElementById("product-list");
            for (const product of products_list) {
                const listItem = document.createElement("li");
                listItem.textContent = product.name;
                productListElement.appendChild(listItem);
            }
        })
        .catch(error => console.error("Error fetching data:", error));
</script>
</body>
<style>
    .card {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 200px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .card h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .card img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .card h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .card .original-value {
        text-decoration: line-through;
        color: red;
    }
</style>
</html>